# issta17
This Rep contains the source code and experiments scripts associated with the paper "Improving the cost-effectiveness of symbolic testing techniques for transport protocol implementations under packet dynamics" in ISSTA 2017. 
